{
    "manifest_version": 3,
    "name": "RollerCoin Ratio",
    "version": "1.0",
    "description": "Add ratio to RollerCoin's marketplace items",
    "options_page": "options.html",
    "options_ui": {
      "page": "options.html",
      "open_in_tab": false
    },
    "permissions": [
      "storage"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
        "48": "images/icon-48.png"
    },

    "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://rollercoin.com/marketplace*"
      ]
    }
  ]
}